# ComposeNews

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android_ci.yml  ci.yaml
app/: .gitignore  build.gradle.kts  google-services.json  keystore.jks
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/my/composenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/composenews/: SharedViewModel.kt
app/src/main/java/com/my/composenews/data/: AppConstant.kt
app/src/main/java/com/my/composenews/data/agora/: AgoraHandler.kt  AgoraHandlerImpl.kt  AgoraManager.kt  AgoraModule.kt  AgoraParams.kt  TokenUtils.kt
app/src/main/java/com/my/composenews/data/dispatcher/: DispatcherModule.kt
app/src/main/java/com/my/composenews/data/model/response/: ErrorDTO.kt  NewsDTO.kt  NewsDataDTO.kt  PushDTO.kt  Source.kt
app/src/main/java/com/my/composenews/data/notification/: NotificationHandler.kt  NotificationHandlerImpl.kt  NotificationModule.kt  NotificationParams.kt
app/src/main/java/com/my/composenews/data/paging/: NewsListPagingSource.kt
app/src/main/java/com/my/composenews/data/push/: MessageReceiver.kt  PushServiceHandler.kt  PushServiceHandlerImpl.kt  PushServiceModule.kt
app/src/main/java/com/my/composenews/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt  NewsRepositoryModule.kt  NotificationRepoImpl.kt  NotificationRepoModule.kt  NotificationRepository.kt  PushRepoModule.kt  PushRepository.kt  PushRepositoryImpl.kt
app/src/main/java/com/my/composenews/data/resource/: NetworkResponse.kt  RetrofitModule.kt  SafeApiCall.kt
app/src/main/java/com/my/composenews/data/service/: ApiService.kt  ApiServiceModule.kt
app/src/main/java/com/my/composenews/data/store/: AppPreferenceStore.kt  AppPreferenceStoreImpl.kt  StoreModule.kt
app/src/main/java/com/my/composenews/domain/form/: ChannelError.kt
app/src/main/java/com/my/composenews/domain/usecase/: GetAppTheme.kt  GetNews.kt  MainUseCase.kt  SetAppTheme.kt
app/src/main/java/com/my/composenews/domain/vo/: MessageVo.kt  NewsVo.kt
app/src/main/java/com/my/composenews/presentation/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/my/composenews/presentation/event/: MainAction.kt  MainActivityEvent.kt  MainActivityViewModelState.kt  MainEvent.kt  MainViewModelState.kt  NewsUiState.kt
app/src/main/java/com/my/composenews/presentation/navigation/: BottomNavBar.kt  MainNavDestination.kt  MainNavHost.kt  Routes.kt  Screen.kt
app/src/main/java/com/my/composenews/presentation/navigation/controller/: NavigationInstructor.kt  NavigationIntent.kt  Navigator.kt  NavigatorImpl.kt  NavigatorModule.kt
app/src/main/java/com/my/composenews/presentation/navigation/graph/: ChatGraph.kt  HomeGraph.kt
app/src/main/java/com/my/composenews/presentation/utils/: DateConverterUtils.kt  NetworkHelper.kt
app/src/main/java/com/my/composenews/presentation/view/: MainContent.kt  MainScreen.kt  MainView.kt  ScrollIndicator.kt
app/src/main/java/com/my/composenews/presentation/view/chat/: ChatViewModel.kt
app/src/main/java/com/my/composenews/presentation/view/chat/state/: ActionCall.kt  ActionChat.kt  ChatViewModelState.kt
app/src/main/java/com/my/composenews/presentation/view/chat/view/: CallButtonView.kt  CallScreen.kt  ChatScreen.kt
app/src/main/java/com/my/composenews/presentation/view/detail/: DetailScreen.kt
app/src/main/java/com/my/composenews/presentation/view/home/: HomeScreen.kt  HomeView.kt  MainContent.kt
app/src/main/java/com/my/composenews/presentation/view/main/: MainContent.kt  MainScreen.kt  MainView.kt
app/src/main/java/com/my/composenews/presentation/view/shrimmer/: NewsListShimmer.kt
app/src/main/java/com/my/composenews/ui/dialog/: LoadingDialog.kt
app/src/main/java/com/my/composenews/ui/theme/: AppThemeStatus.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_clear.xml  ic_drawer.xml  ic_mute.xml  ic_small_notification.xml
app/src/main/res/values/: attrs_loading_dialog.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/test/java/com/my/composenews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
