[versions]
agp = "8.3.1"
kotlin = "1.9.22"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.7.0"
activityCompose = "1.9.0"
composeBom = "2023.08.00"
google-hilt = "2.50"
google-ksp = "1.9.22-1.0.17"
androidx-datastore = "1.0.0"
gms = "4.4.1"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-coil = { module = "io.coil-kt:coil-compose", version = "2.5.0" }
androidx-splash = { module = "androidx.core:core-splashscreen", version = "1.0.1" }
#data-store
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
#paging
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version = "3.1.1" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha18" }

#hilt
google-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "google-hilt" }
google-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "google-hilt" }
androidx-hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
androidx-work-runtime = { module = "androidx.work:work-runtime-ktx", version = "2.9.0" } # update when you know how to configure in App
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version = "1.2.0" }
#json
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.6.0" }
#network
network-okhttp = { module = "com.squareup.okhttp3:okhttp", version = "4.12.0" }
network-retrofit = { module = "com.squareup.retrofit2:retrofit", version = "2.9.0" }
network-logging = { module = "com.squareup.okhttp3:logging-interceptor", version = "4.12.0" }
network-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version = "1.0.0" }
network-coroutines = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version = "0.9.2" }
network-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version = "1.6.4" }
network-profiler = { module = "com.localebro:okhttpprofiler", version = "1.0.8" }
network-gson-converter = { module = "com.squareup.retrofit2:converter-gson", version = "2.9.0" }
#accompanist
google-accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.32.0" }
google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version = "0.28.0"}
google-accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version = "0.28.0"}
#firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.0.0" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "google-hilt" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "google-ksp" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#google-service
google-gms = { id = "com.google.gms.google-services", version.ref = "gms" }

[bundles]
network = [
    "network-okhttp",
    "network-retrofit",
    "network-coroutines",
    "network-logging",
    "network-profiler",
    "network-serialization",
    "network-gson-converter",
    "network-coroutines-core"
]

paging = [
    "androidx-paging-runtime",
    "androidx-paging-compose"
]

data-store = [
    "androidx-datastore",
    "androidx-datastore-core",
    "androidx-datastore-preferences"
]

google-accompanist = [
    "google-accompanist-pager",
    "google-accompanist-pager-indicator"
]

firebase = [
    "firebase-bom",
    "firebase-analytics-ktx",
    "firebase-messaging-ktx"
]


